# LINQ-Tutorials

./: 1_QuerySyntaxt.cs  LINQ-Tutorials.csproj  LINQ-Tutorials.sln  README.md
LINQ-Tutorials/: 1_QuerySyntaxt.cs  1_Syntaxt.cs  2_SelectAnonymousObject.cs  3_SingleSorting.cs  4_MultipleFieldSorting.cs  LINQ-Tutorials.csproj  Program.cs
LINQ-Tutorials.Core/: LINQ-Tutorials.Core.csproj
LINQ-Tutorials.Core/Composite/: ProductOrder.cs  ProductSales.cs  ProductStats.cs
LINQ-Tutorials.Core/Entity/: Order.cs  Product.cs
LINQ-Tutorials.DAL/: LINQ-Tutorials.DAL.csproj
LINQ-Tutorials.DAL/Repository/: OrderRepository.cs  ProductRepository.cs
LINQ-Tutorials.Helper/: LINQ-Tutorials.Helper.csproj  ViewModelBase.cs
LINQ-Tutorials.Helper/Comparer/: ProductComparer.cs
