<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LINQ_Tutorials.Helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQ-Tutorials.Core\LINQ-Tutorials.Core.csproj" />
    <ProjectReference Include="..\LINQ-Tutorials.DAL\LINQ-Tutorials.DAL.csproj" />
  </ItemGroup>

</Project>
